"  Revised: Tuesday, April 11, 2017"				
          Revision: 				
				
				
				
				
				
				
				
"Bill Of Materials          April 11,2017      12:20:40"	Page1			
				
Item	Quantity	Reference	Part	PCBFootprint
______________________________________________				
				
1	20	"C1,C2,C3,C7,C8,C10,C12,C13,C14,C15,C16,C19,C20,C24,C26,C27,C30,C32,C36,C37"	0.1uF	603
2	5	"C4,C5,C6,C17,C18"	22pF	603
3	1	C9	470uF16V	CAP-7343
4	1	C11	33pF	603
5	1	C21	0.1uF	402
6	1	C22	470uF	CAP-7343
7	6	"C23,C25,C28,C29,C31,C35"	10uF	805
8	1	C33	0.01uF	603
9	1	C34	220PF	603
10	1	C38	100uF16V	CAP-6032
11	1	C39	22uF	1206
12	2	"D1,D2"	PESD3V3U1UT	REF3125-SOT23
13	2	"D3,D5"	Power	LED0805
14	1	D4	SMBJ6	SMBJ6
15	1	D6	B340A-13-F	SMA
16	2	"H1,H2"	Header2	DuanZI-2P-508
17	1	J1	Header2*2	H-2-2
18	1	L1	10uH	L-7-7-3
19	2	"M2,M3"	MTG	MTG-450-320
20	1	O1	8M	OSC-3225
21	1	R1	15k	603
22	3	"R2,R3,R4"	22R	603
23	1	R5	1k	603
24	8	"R6,R7,R8,R9,R10,R11,R12,R17"	10K	603
25	2	"R13,R14"	360R	603
26	1	R15	120R	603
27	1	R16	1.5K	603
28	1	R18	40.2K	603
29	1	R19	140K	603
30	1	R20	100K	603
31	1	R21	68.1K	603
32	1	U1	Quectel_EC20	Mini-PCIe
33	1	U2	USIM	MCP-719
34	1	U3	TXS0108EPWR	TXS0108EPWR
35	1	U4	STM32F103RBT6	STM32F103_LQFP64
36	1	U5	0.96LCD	OLED
37	1	U6	W25Q64	W25Q64-SOIC8
38	1	U7	MAX3485ESA	LM334SM-SOP8
39	1	U8	FC-LX1D	FC-LX1D
40	1	U9	LD05-23B05	LD05-23B05
41	1	U10	LT1963-3.3	LT1963-SOP8
42	1	U11	SGM2019-1.8YN5G	SOT-25
43	1	U12	MP1584	MP1584-SOIC8
