\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Fri May 05 11:38:25 2017
\t (00:00:01)         Host=DAQI-PC User=DaQi Pid=11632 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: F:/计量采集模块部分/Ven1.0/Pcb/DataCollection.brd
\i (00:00:04) trapsize 39703
\i (00:00:04) trapsize 38989
\i (00:00:04) trapsize 39824
\i (00:00:08) trapsize 35175
\i (00:00:08) trapsize 35175
\i (00:00:09) generaledit 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 873.603 1836.264
\i (00:00:13) trapsize 17587
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 1031.889 1832.747
\i (00:00:14) trapsize 35175
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 1190.174 1832.746
\i (00:00:14) trapsize 70349
\i (00:00:16) open 
\i (00:00:43) fillin "F:\CADENCE LIB\cadence-lib-new\foorprint\MINI-PCIe\MINI-PCIe.dra"
\i (00:00:43) cd "F:\CADENCE LIB\cadence-lib-new\foorprint\MINI-PCIe"
\t (00:00:43) Opening existing design...
\i (00:00:44) trapsize 1645
\i (00:00:44) trapsize 1614
\i (00:00:44) trapsize 1645
\i (00:00:47) trapsize 1645
\t (00:00:47)     Journal end - Fri May 05 11:39:11 2017
