AT+CPIN?
+CPIN: READY

OK
AT+QHTTPCFG="contextid",1
OK
AT+QHTTPCFG="responseheader",1
OK
AT+QIACT?
OK
AT+QIACT=1
OK
AT+QIACT?
+QIACT: 1,1,1,"10.0.20.143"

OK
AT+QHTTPURL=56,80
CONNECT

OK
AT+QHTTPGET=80
OK

+QHTTPGET: 0,200,28
AT+QHTTPREAD=80
CONNECT
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Length: 28
Date: Thu, 04 May 2017 03:01:14 GMT

Thu May 04 11:01:14 CST 2017
OK

+QHTTPREAD: 0
AT+QHTTPURL=56,80
CONNECT

OK
AT+QHTTPGET=80
OK

+QHTTPGET: 0,200,28
AT+QHTTPREAD=80
CONNECT
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Length: 28
Date: Thu, 04 May 2017 03:01:56 GMT

Thu May 04 11:01:56 CST 2017
OK

+QHTTPREAD: 0
